spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=cf83fdad1071cd6cb42d81cd77fc0ab7bb6c047f2bd22e2639873278ff5741f7
jwt.time.expiration=86400000